<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".DialerActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Please enter your phone number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            />


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhoneNumber"
            android:inputType="phone"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgDial"
            android:src="@drawable/call_icon"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"/>


    </LinearLayout>

</RelativeLayout>