<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="36dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Please enter your profile information"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:id="@+id/edtName"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your family"
        android:id="@+id/edtFamily"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:inputType="number"
        android:id="@+id/edtAge"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:inputType="text"
        android:id="@+id/edtAddress"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:background="#FFFFFF"
        android:layout_margin="16dp"
        android:id="@+id/btnSave"
        />






</LinearLayout>